AntiFeatures:
  NonFreeNet:
    en-US: Rely on themoviedb.org.
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Abhilash
SourceCode: https://github.com/WirelessAlien/MovieDB
IssueTracker: https://github.com/WirelessAlien/MovieDB/issues
Changelog: https://github.com/WirelessAlien/MovieDB/releases

AutoName: Movie DB

RepoType: git
Repo: https://github.com/WirelessAlien/MovieDB.git
Binaries: https://github.com/WirelessAlien/MovieDB/releases/download/v%v/moviedb-v%v.apk

Builds:
  - versionName: '0.5'
    versionCode: 1
    commit: 24cd75767225621077c45fa6b2529739e0461e93
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'res/x8.properties'

AllowedAPKSigningKeys: fff2ac2bbfeaed303051caf138c14fcd980a926f56296543df05c255fd89a6b7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 1
