AntiFeatures:
  NonFreeNet:
    en-US: Rely on Open-Meteo.com.
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: David Takač
AuthorEmail: david.takac@mailbox.org
AuthorWebSite: https://davidtakac.github.io/
SourceCode: https://github.com/davidtakac/bura/
IssueTracker: https://github.com/davidtakac/bura/issues/
Changelog: https://github.com/davidtakac/bura/releases

AutoName: Bura

RepoType: git
Repo: https://github.com/davidtakac/bura/
Binaries: https://github.com/davidtakac/bura/releases/download/%v/bura-%v.apk

Builds:
  - versionName: 1.4.0
    versionCode: 11
    commit: 393949732127bc507e226f156773fb8188395572
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 76c20914d1910058f183abbbf48036031a49f8a87d77bb9ac9bc715f468fe468

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 11
